<!------------------------------------------------------------------------
<!  Synthetic Control Chart Time Series 
<!----------------------------------------------------------------------->
<HTML>
<HEAD>
<TITLE> Synthetic Control Chart Time Series </TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<!------------------------------------------------------------------------
<!  Title 
<!----------------------------------------------------------------------->
<H1>
Synthetic Control Chart Time Series
</H1>

<!------------------------------------------------------------------------
<!  Data Type
<!----------------------------------------------------------------------->
<H2>Data Type</H2>
time series 

<!------------------------------------------------------------------------
<!  Abstract
<!----------------------------------------------------------------------->
<H2>Abstract</H2>
<p>
This data consists of synthetically generated control charts.
</p>

<!------------------------------------------------------------------------
<!  Sources
<!----------------------------------------------------------------------->
<H2> Sources</H2>
<H4> Original Owner and Donor</H4>
<PRE>
<A HREF="http://skyblue.csd.auth.gr/~rob/">Dr Robert Alcock</A> 
<A HREF="mailto:rob@skyblue.csd.auth.gr">rob@skyblue.csd.auth.gr</A>
</PRE>
<B>Date Donated: </B> June 8, 1999

<!------------------------------------------------------------------------
<!  Data Characteristics
<!----------------------------------------------------------------------->
<H2> Data Characteristics</H2>
<P>This dataset contains 600 examples of control charts synthetically generated by the process in Alcock and Manolopoulos (1999). There are six different classes of control charts: 
</P>
<OL>
  <li>Normal</li>
  <li>Cyclic</li>
  <li>Increasing trend</li>
  <li>Decreasing trend</li>
  <li>Upward shift</li>
  <li>Downward shift</li>
</OL>

<P>
The following image shows ten examples from each class:
</P>
<img src="data.jpeg" align="center"/>
(A) Downward Trend.  (B) Cyclic.  (C) Normal.  (D) Upward Shift.  (E) Upward Trend.  (F) Downward Shift.

<!------------------------------------------------------------------------
<!  Data Format 
<!----------------------------------------------------------------------->
<H2>Data Format</H2>
The data is stored in an ASCII file, 600 rows, 60 columns, with a single chart per line. The classes are organized as follows:

<PRE>
1-100   Normal
101-200 Cyclic
201-300 Increasing trend
301-400 Decreasing trend
401-500 Upward shift
501-600 Downward shift
</PRE>

<!------------------------------------------------------------------------
<!  Past Usage 
<!----------------------------------------------------------------------->
<H2>Past Usage</H2>
<p>
Alcock R.J. and Manolopoulos Y. Time-Series Similarity Queries Employing
a Feature-Based Approach. 7th Hellenic Conference on Informatics. August
27-29. Ioannina,Greece 1999.
</p>

<!------------------------------------------------------------------------
<!  Acknowledgements 
<!----------------------------------------------------------------------->
<H2> Acknowledgements, Copyright Information, and Availability</H2>
Image courtesy of Eamonn Keogh.

<!------------------------------------------------------------------------
<!  References 
<!----------------------------------------------------------------------->
<H2>References and Further Information</H2>
<p>
D.T. Pham and A.B. Chan "Control Chart Pattern Recognition using a New
Type of Self Organizing Neural Network" Proc. Instn, Mech, Engrs. Vol
212, No 1, pp 115-127 1998.
</p>

<!------------------------------------------------------------------------
<!  Signature
<!----------------------------------------------------------------------->
<p>
<hr>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A><br>
<a href="http://www.ics.uci.edu/">Information and Computer Science</a><br>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425 <br>
</ADDRESS> 
Last modified: June 14, 1999 </BODY>
</HTML>
