<HTML><HEAD>
<TITLE>Synthetic Control Chart Time Series</TITLE>

<BODY BGCOLOR="#FFFFFF">

<H1>Synthetic Control Chart Time Series</H1>

<H2> Abstract</H2>

<p>This data consists of synthetically generated control charts.

<p><B> Information files:</B>

<UL>
  <LI> <a href="synthetic_control.data.html"> description of the data </a>
  <LI> <a href="synthetic_control.clustering.html"> clustering task</a>
</UL>

<p><B> Data files:</B>

<UL>
  <LI> <a href="synthetic_control.data"> synthetic_control.data</a> (288K)
</UL>


<p>
<HR>
<ADDRESS>
<A href="http://kdd.ics.uci.edu/">The UCI KDD Archive</A><br>
<a href="http://www.ics.uci.edu/">
Information and Computer Science</a><BR>
<a href="http://www.uci.edu/">University of California, Irvine</a><br>
Irvine, CA 92697-3425
</ADDRESS>
Last modified: 14 June 1998
</BODY></HTML>


